Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH)
      + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH)'
    name: C6H14
    radicalelectrons: 0
    smiles: CCCCCC
    thermo:
      polys:
      - Tmax: 1144.9665203552963
        Tmin: 100.0
        coefs:
        - 0.793273064700914
        - 0.06053385836033698
        - -1.5968043022768335e-05
        - -1.1711243756895678e-08
        - 6.1015458759442695e-12
        - -22952.286054646356
        - 24.91854657145248
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1144.9665203552963
        coefs:
        - 11.030784390026522
        - 0.04319570661787817
        - -1.739468821952218e-05
        - 3.1757653169314523e-09
        - -2.181458178836001e-13
        - -26504.458086375023
        - -31.132045400146843
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Ct-CtH) + group(Ct-CtH)'
    name: C2H2
    radicalelectrons: 0
    smiles: C#C
    thermo:
      polys:
      - Tmax: 888.6184730551075
        Tmin: 100.0
        coefs:
        - 3.0357582355384936
        - 0.007712252410805563
        - 2.5354589476475838e-06
        - -1.0814071491167004e-08
        - 5.507929417135423e-12
        - 25852.643863532023
        - 4.544574555670317
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 888.6184730551075
        coefs:
        - 5.762017736501237
        - 0.0023716362425575273
        - -1.4961141209361635e-07
        - -2.190854534551423e-11
        - 2.2172093277909332e-15
        - 25094.460994318597
        - -9.825931942225457
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cds-CdsHH) + group(Cds-CdsHH)'
    name: C2H4
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 940.4496161851814
        Tmin: 100.0
        coefs:
        - 3.9797331699146343
        - -0.007575460375910438
        - 5.529681133241064e-05
        - -6.362146502373131e-08
        - 2.317640213134218e-11
        - 5077.4613367544225
        - 4.046267527800137
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 940.4496161851814
        coefs:
        - 5.203029557920174
        - 0.007824362769503043
        - -2.1267978581014866e-06
        - 3.796819037911574e-10
        - -2.9466348445040835e-14
        - 3936.2666901853913
        - -6.624309265494627
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH)'
    name: C2H6
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 954.5110766061034
        Tmin: 100.0
        coefs:
        - 3.780345867348182
        - -0.0032427624138802427
        - 5.5238543534416906e-05
        - -6.385877832662431e-08
        - 2.286400144369903e-11
        - -11620.341355397588
        - 5.210296952824131
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 954.5110766061034
        coefs:
        - 4.589795125358309
        - 0.014150836948789223
        - -4.759658168923145e-06
        - 8.603029939748261e-10
        - -6.217239192618495e-14
        - -12721.750604172716
        - -3.6171881378830153
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH)
      + group(Cs-CsHHH)'
    name: C3H8
    radicalelectrons: 0
    smiles: CCC
    thermo:
      polys:
      - Tmax: 986.5650629079604
        Tmin: 100.0
        coefs:
        - 3.0525949624169186
        - 0.012509590819705253
        - 3.7939878584337096e-05
        - -5.120386712807954e-08
        - 1.8707212008961118e-11
        - -14454.178019397297
        - 10.067142405063965
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 986.5650629079604
        coefs:
        - 5.913051514871623
        - 0.021876445421205915
        - -8.176718456130962e-06
        - 1.4985714511095281e-09
        - -1.0599352902049275e-13
        - -16038.831573395533
        - -8.86492584618047
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH)
      + group(Cds-CdsHH)'
    name: C3H6
    radicalelectrons: 0
    smiles: C=CC
    thermo:
      polys:
      - Tmax: 988.0146653881709
        Tmin: 100.0
        coefs:
        - 3.3097318868676657
        - 0.008275389246300379
        - 3.377002612437261e-05
        - -4.3928763947483785e-08
        - 1.587634177663216e-11
        - 767.477288556782
        - 9.643636076872149
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 988.0146653881709
        coefs:
        - 5.4121988296762895
        - 0.01728633022356229
        - -6.513435931390157e-06
        - 1.2031901369326903e-09
        - -8.558940640116834e-14
        - -503.2418355170267
        - -4.802402988242725
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: CH4
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.1078280925676
        Tmin: 100.0
        coefs:
        - 4.205422505722197
        - -0.005355657283513437
        - 2.5112608127419945e-05
        - -2.137663106990105e-08
        - 5.975378413657663e-12
        - -10161.94362132341
        - -0.9213054625863741
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.1078280925676
        coefs:
        - 0.9082238617971627
        - 0.01145415480184063
        - -4.571777165983782e-06
        - 8.292007047450558e-10
        - -5.6632229297379695e-14
        - -9719.956096907104
        - 13.993331553065046
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary + radical(CH3)'
    name: CH3
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1337.6274669455229
        Tmin: 100.0
        coefs:
        - 3.9154676047684123
        - 0.0018415432808995646
        - 3.487417439288846e-06
        - -3.327475906775688e-09
        - 8.499568267979791e-13
        - 16285.63937280134
        - 0.35174150847061997
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1337.6274669455229
        coefs:
        - 3.541457560900611
        - 0.004767868223213535
        - -1.8214841942257602e-06
        - 3.288765726194113e-10
        - -2.2254558271546705e-14
        - 16223.95787447099
        - 1.660349246707525
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: CH2
    radicalelectrons: 2
    smiles: '[CH2]'
    thermo:
      polys:
      - Tmax: 1104.6022859265615
        Tmin: 100.0
        coefs:
        - 4.011923874283311
        - -0.0001549787182268112
        - 3.2629782871365655e-06
        - -2.4042183494633977e-09
        - 5.694968187484258e-13
        - 45867.68022011255
        - 0.5332005070572367
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1104.6022859265615
        coefs:
        - 3.149833873422988
        - 0.0029667425706303876
        - -9.760558279760789e-07
        - 1.5411527503871823e-10
        - -9.503380743117587e-15
        - 46058.139034387095
        - 4.778076632962606
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: SABIC_aromatics'
    name: C6H6
    radicalelectrons: 0
    smiles: c1ccccc1
    thermo:
      polys:
      - Tmax: 880.42
        Tmin: 200.0
        coefs:
        - -2.34956
        - 0.0426033
        - 4.18859e-06
        - -3.77183e-08
        - 1.85245e-11
        - 8835.36
        - 33.1038
        type: NASApolynomial
      - Tmax: 3200.0
        Tmin: 880.42
        coefs:
        - 2.44278
        - 0.0393145
        - -2.16999e-05
        - 5.73056e-09
        - -5.84085e-13
        - 7275.11
        - 6.52533
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0868065876384
        Tmin: 100.0
        coefs:
        - 3.4353643973030823
        - 0.00021270791050002774
        - -2.786195031148906e-07
        - 3.4026282066033143e-10
        - -7.760212376167584e-14
        - -1031.3598562381972
        - -3.90841840075486
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0868065876384
        coefs:
        - 2.7881364289459047
        - 0.0005876791411956651
        - 1.5899253360248924e-07
        - -5.5270313463646185e-11
        - 4.342848237589594e-15
        - -596.1269218333223
        - 0.11290694499595078
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 3598.760373716065
        Tmin: 100.0
        coefs:
        - 2.499999999999468
        - 3.426880537969376e-15
        - -5.020015097843241e-18
        - 2.4131442486178244e-21
        - -3.5711774724341325e-25
        - 25474.21776872908
        - -0.4449728963319056
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.760373716065
        coefs:
        - 2.4999999938427417
        - 6.2855479638390205e-12
        - -2.38962425596927e-15
        - 4.008385588481424e-19
        - -2.5025705223333573e-23
        - 25474.217773523695
        - -0.44497285824025173
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH)
      + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)'
    name: '[CH2]CCC'
    radicalelectrons: 1
    smiles: '[CH2]CCC'
    thermo:
      polys:
      - Tmax: 1048.106887287934
        Tmin: 100.0
        coefs:
        - 2.3484795568795547
        - 0.02913242108337096
        - 9.836416785037186e-06
        - -2.605060023655804e-08
        - 1.0115099068419956e-11
        - 7395.2656115906075
        - 17.32019437664748
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1048.106887287934
        coefs:
        - 7.215748778371619
        - 0.027003650947831363
        - -1.065471174390057e-05
        - 1.954717849899511e-09
        - -1.359776558388146e-13
        - 5471.623939252943
        - -10.699732062587636
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: 'Matched reaction 56 H + H <=> H2 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_2CHNO->H]

    family: R_Recombination'
  kinetics:
    A: 54500.00000000001
    Ea: 6276.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  radicalchange: -2
  reactants:
  - H
  - H
  type: ElementaryReaction
Units: {}
