! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
C6H14(1)            2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C2H2(2)             1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C2H4(3)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C2H6(4)             2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C3H8(5)             2     266.800     4.982     0.000     0.000     1.000    ! NIST_Fluorine
C3H6(6)             2     266.800     4.982     0.000     0.000     1.000    ! NIST_Fluorine
CH4(7)              2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
CH3(8)              2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
CH2(9)              2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C6H6(10)            2     438.897     5.913     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.00 K, Pc=40.06 bar (from Joback method)
H2(11)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
[CH2]CCC(16)        2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C[CH2](17)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
[CH2]CC(15)         2     266.800     4.982     0.000     0.000     1.000    ! NIST_Fluorine
C[CH]CCCC(20)       2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
CC[CH]CCC(18)       2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C5H10(55)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C[C]CCC(78)         2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C5H10(81)           2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
CC[C]CC(90)         2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C[C]C(40)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H5(37)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
[CH]1CC1(94)        2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C[CH]C(36)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H8(23)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C[C]CC(80)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H8(82)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
[CH2]C[CH2](25)     2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
C2H3(32)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
C6H10(112)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
C6H10(145)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H2(133)           2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C6H10(157)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
C6H10(176)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H10(175)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H10(182)          2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
C6H10(185)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
C6H10(188)          2     408.187     5.936     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.11 K, Pc=36.82 bar (from Joback method)
C3H5(39)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
[CH2]C[CH]C(26)     2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
